# DoomLauncher

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  DoomLauncher.csproj  DoomLauncher.sln  DoomLauncher.slnx  DoomPage.xaml  DoomPage.xaml.cs  EditModContentDialog.xaml  EditModContentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicaBackground.cs  NotSelectedPage.xaml  NotSelectedPage.xaml.cs  Package.Debug.appxmanifest  Package.appxmanifest  Settings.cs  app.manifest
DoomLauncher/: App.xaml  App.xaml.cs  DoomLauncher.csproj  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.Debug.appxmanifest  Package.appxmanifest  Settings.cs
DoomLauncher/Controls/: DoomItemList.xaml  DoomItemList.xaml.cs
DoomLauncher/Helpers/: BitmapHelper.cs  CommandLine.cs  DialogHelper.cs  DownloadEntryHelper.cs  EntryHelper.cs  EventBus.cs  FileHelper.cs  JumpListHelper.cs  LaunchHelper.cs  Pickers.cs  ResourceHelper.cs  SyncCollection.cs  WebAPI.cs  WinApi.cs  XamlHelper.cs
DoomLauncher/Pages/: AskDialog.xaml.cs  DoomPage.xaml  DoomPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EditEntryDialog.xaml  EditEntryDialog.xaml.cs  EditFileDialog.xaml  NotSelectedPage.xaml  NotSelectedPage.xaml.cs  PackageSelectorDialog.xaml  PackageSelectorDialog.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DoomLauncher/Strings/ru/: Resources.resw
DoomLauncher/Strings/ru-RU/: Resources.resw
DoomLauncher/ViewModels/: DoomEntryViewModel.cs  DoomPackageViewModel.cs  DoomPageViewModel.cs  DownloadPageViewModel.cs  EditEntryDialogViewModel.cs  RootPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
DoomLauncherPackage/: DoomLauncherPackage.wapproj  Package.Debug.appxmanifest  Package.appxmanifest
Helpers/: BitmapHelper.cs  CommandLine.cs  DPIHelper.cs  DialogHelper.cs  DoomWorldAPI.cs  EntryHelper.cs  EventBus.cs  FileHelper.cs  JumpListHelper.cs  LaunchHelper.cs  MicaBackground.cs  WebAPI.cs  WinApi.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs  XamlHelper.cs
Pages/: AskDialog.xaml  AskDialog.xaml.cs  DoomPage.xaml  DoomPage.xaml.cs  EditEntryDialog.xaml  EditEntryDialog.xaml.cs  EditFileDialog.xaml.cs  EditModContentDialog.xaml  EditModContentDialog.xaml.cs  NotSelectedPage.xaml  NotSelectedPage.xaml.cs  PackageSelectorDialog.xaml  PackageSelectorDialog.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsContentDialog.xaml  SettingsContentDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
RunAsSteamGame/: Program.cs  RunAsSteamGame.csproj
RunAsSteamGame/Properties/: launchSettings.json
