<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DoomLauncher</AssemblyName>
		<AssemblyTitle>Doom Launcher</AssemblyTitle>
		<AssemblyVersion>1.3.2.0</AssemblyVersion>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>
		<RootNamespace>DoomLauncher</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWinUI>true</UseWinUI>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<DefaultLanguage>ru</DefaultLanguage>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64;ARM64</Platforms>
		<!--<WindowsPackageType>None</WindowsPackageType>-->
		<EnableMsixTooling>true</EnableMsixTooling>
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
		<MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">false</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">true</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishAOT>true</PublishAOT>
	</PropertyGroup>

	<PropertyGroup Condition="'$(WindowsPackageType)' == 'None'">
		<DefineConstants>IS_NON_PACKAGED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\app.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\DooM.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
		<PackageReference Include="Humanizer.Core.ru" Version="3.0.0-beta.54" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40">
			<ExcludeAssets>all</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="ReswPlus" Version="0.2.6" PrivateAssets="all" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
</Project>
