<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>GZDoomLauncher</AssemblyName>
		<AssemblyTitle>GZDoom Launcher</AssemblyTitle>
		<AssemblyVersion>1.1.10.0</AssemblyVersion>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>DoomLauncher</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>DoomLauncher_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>false</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<DefaultLanguage>ru-RU</DefaultLanguage>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64;ARM64</Platforms>
		 <!--<WindowsPackageType>None</WindowsPackageType>-->
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
		<AppxPackageDir>AppPackages</AppxPackageDir>
	</PropertyGroup>

	<ItemGroup Condition="'$(WindowsPackageType)' != 'None'">	
		<AppxManifest Include="Package.appxmanifest" Condition="'$(Configuration)'!='Debug'" SubType="Designer" />
		<AppxManifest Include="Package.Debug.appxmanifest" Condition="'$(Configuration)'=='Debug'" SubType="Designer" />
	</ItemGroup>

	<PropertyGroup Condition="'$(WindowsPackageType)' == 'None'">
		<DefineConstants>IS_NON_PACKAGED</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Remove="Assets\StoreLogo.scale-100.png" />
		<Content Remove="Assets\StoreLogo.scale-125.png" />
		<Content Remove="Assets\StoreLogo.scale-150.png" />
		<Content Remove="Assets\StoreLogo.scale-200.png" />
		<Content Remove="Assets\StoreLogo.scale-400.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Assets\app.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\DooM.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
		<PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	   Tools extension to be activated for this project even if the Windows App SDK Nuget
	   package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RunAsSteamGame\RunAsSteamGame.csproj" />
	</ItemGroup>
</Project>
