<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>GZDoomLauncher</AssemblyName>
		<AssemblyTitle>GZDoom Launcher</AssemblyTitle>
		<AssemblyVersion>1.1.13.0</AssemblyVersion>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.22621.42</WindowsSdkPackageVersion>
		<RootNamespace>DoomLauncher</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWinUI>true</UseWinUI>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<DefaultLanguage>ru-RU</DefaultLanguage>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64;ARM64</Platforms>
		<!--<WindowsPackageType>None</WindowsPackageType>-->
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(WindowsPackageType)' == 'None'">
		<DefineConstants>IS_NON_PACKAGED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\app.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\DooM.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
		<PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
</Project>
